{
  "name": "hoops-pro-xsolla-webhook",
  "version": "1.0.0",
  "private": true,
  "description": "Xsolla webhook receiver for HOOPS// PRO (cosmetics grants)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
